#### Environment Configuration ####
EXIT_ON_ERROR=false
EC_TELEMETRY=false

#### LLM Configuration ####
# Select model names for the LLM and Embedder
# Run `make list-models` to see supported models
LLM_NAME=
EMBEDDER_NAME=

# If using OpenAI
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_MODEL_NAME=
OPENAI_EMBEDDING_MODEL_NAME=

# If using Azure OpenAI
AZURE_OPENAI_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# If using Groq
GROQ_MODEL_NAME=
GROQ_API_KEY=

#### Tools Configuration ####

# If using Jira tools (otherwise, set to non-empty string)
JIRA_API_TOKEN=''
JIRA_USERNAME=
JIRA_INSTANCE_URL=
JIRA_CREATE_ISSUE_PROJECT_KEY=

# If using GitHub tools (otherwise, set to non-empty string)
GITHUB_TOKEN=

# If using serper.dev tool to search the internet (otherwise, set to non-empty string)
SERPER_API_KEY=
